.greenDetail{
	width: 100%;
	height: 100vh;
	background-color: #02AE71;
}

.box{
	width: 702upx;
	// height: 620upx;
	margin: 30upx auto;
	background-color: #fff;
	border-radius: 16rpx;
	padding-top: 30upx;
	padding-bottom: 20upx;
	.shang{
		margin: 0upx auto;
		width: 654rpx;
		height: 174rpx;
		background: #F7F8FA;
		border-radius: 8rpx;
		display: flex;
		image{
			width: 174rpx;
			height: 100%;
		}
		.shangRight{
			width: 480rpx;
			height: 174rpx;
			background: #F7F8FA;
			border-radius: 8rpx;
			.biaoti{
				width: 100%;
				height: 65upx;
				display: flex;
				align-items: center;
				.gr{
				  width: 144rpx;
				  height: 40rpx;
				  background: linear-gradient(90deg, #08C380 0%, #00A96D 100%);
				  border-radius: 8rpx;
				  font-size: 28upx;
				  margin-left: 30upx;
				  color: #fff;
				}
				.gDetail{
					margin-left: 20upx;
					width: 280rpx;
					height: 33rpx;
					font-size: 24rpx;
					font-family: PingFangSC-Regular, PingFang SC;
					font-weight: 400;
					color: #272727;
					line-height: 33rpx;
					 overflow: hidden;
					  text-overflow: ellipsis;
					  white-space: nowrap;
				}
				
			}
			.line{
				width: 446rpx;
				height: 1rpx;
				margin: 0 auto;
				background-color: #E0E0E1 ;
			}
			.detail{
				width: 446rpx;

				font-size: 24rpx;
				font-family: PingFangSC-Regular, PingFang SC;
				font-weight: 400;
				color: #8E8E8E;
				margin: 0 auto;
				display: -webkit-box;
				  -webkit-box-orient: vertical;
				  -webkit-line-clamp: 2; /* 限制显示的行数 */
				  overflow: hidden;
				  text-overflow: ellipsis; /* 超出部分显示省略号 */
			}
			.address{
				width: 446rpx;
				display: flex;
				align-items: center;
				position: relative;
				font-size: 28upx;
				.dizhi{
					
				}
				.aixin{
					position: absolute;
					right: 20upx ;
					top: 4upx;
					width: 148rpx;
					height: 40rpx;
					background: #02AE71;
					border-radius: 8rpx;
					color: #fff;
				}
			}
		}
	}
	
	.title{
		
		margin: 30upx auto;
		width: 644rpx;
		font-size: 32rpx;
		font-family: PingFangSC-Medium, PingFang SC;
		font-weight: 600;
		color: #272727;
		line-height: 40rpx;
		display: -webkit-box;
		-webkit-box-orient: vertical;
		-webkit-line-clamp: 1; /* 限制显示的行数 */
		overflow: hidden;
		text-overflow: ellipsis; /* 超出部分显示省略号 */
	}
	
	.neirong{
		width: 654rpx;
		font-family: PingFangSC-Regular, PingFang SC;
		font-weight: 400;
		color: #272727;
		font-size: 28upx;
	}
	
	.bigImage{
		width: 654rpx;
		height: 315rpx;
		border-radius: 16upx;
	}
	.time{
		width: 654rpx;
		background: #FFFFFF;
		border-radius: 16rpx;
		text-align: right;
		margin: 0 auto;
	}
}

.last{
	width: 702rpx;
	height: 320rpx;
	background: #FEFEFE;
	border-radius: 16rpx;
	margin: 0 auto;
	.lastItem{
		width: 100%;
		height: 40upx;
		display: flex;
		box-sizing: border-box;
		.name{
			font-size: 28rpx;
			font-family: PingFangSC-Regular, PingFang SC;
			font-weight: 400;
			color: #8E8E8E;
			padding-left: 32upx;
			width: 150upx;
		}
		.nameDetail{
			font-size: 28rpx;
			font-family: PingFangSC-Regular, PingFang SC;
			font-weight: 400;
			color: #505050;
			padding-left: 30upx;
		}
	}
}