// 站内信
.zhanneixin{
	.item{
		width: 100%;
		height: 300upx;
		display: flex;
		border-bottom: 1upx solid #cccccc;
	    padding-bottom: 20upx;
		padding-top: 20upx;
		.left{
			width: 30%;
			height: 100%;
			
			image{
				width: 180upx;
				height: 180upx;
			}
		}
		.right{
			width: 70%;
			height: 100%;
			font-weight: 550;
			.title{
				text-align: center;
				color: red;
				font-weight: 600;
			}
			.detail{
				margin-top: 10upx;
				font-weight: 540;
			}
		}
	}
}

//平台公告
.pingtaigonggao{
	.item{
		width: 100%;
		height: 600upx;
		display: flex;
		border-bottom: 1upx solid #cccccc;
		.left{
			width: 30%;
			height: 100%;
			
			image{
				width: 100%;
				height: 600upx;
			}
		}
		.right{
			width: 70%;
			height: 100%;
			font-weight: 550;
			box-sizing: border-box;
			padding-left: 10upx;
			.title{
				text-align: center;
				color: red;
				font-weight: 600;
				font-size: 36upx;
			}
			.detail{
				margin-top: 10upx;
				font-weight: 540;
			}
		}
	}
}


// 
.xitongtongzhi{
	margin: 0 auto;
	margin-top: 30upx;
	width: 90%;
	height: 200upx;
	padding-top: 20upx;
	padding-bottom: 20upx;
	border-radius: 20upx;
	border: 1upx solid #ebebeb;
	background-color: #f7f7f7;
	.title{
		color: red;
		font-weight: 600;
		font-size: 36upx;
	}
	.detail{
		margin-top: 20upx;
		width: 100%;
	}
}

// 
.zuixinhuodong{
	.title{
		color: red;
		font-weight: 600;
		font-size: 36upx;
		margin-top: 60upx;
	}
	.detail{
		width: 100%;
		margin-top: 30upx;
		font-size: 28upx;
		width: 90%;
		
		text-indent: 50upx;
	}
	image{
		width: 90%;
	}
}