.address{
	width: 100%;
	height: 100vh;
	background-color: #f0f0f0;
}
.item{
	width: 100%;
	height: 160upx;
	// background-color: #fff;
	display: flex;
	position: relative;
	padding-top: 20upx;
	padding-bottom: 20upx;
	.pos{
		width: 60upx;
		height: 100%;
		position: absolute;
		top: 0;
		right: 0;
		image{
			width: 40upx;
			height: 40upx;
			margin-top: 10upx;
		}
	}
	.left{
		width: 30%;
		height: 100%;
		image{
			width: 90upx;
			height: 90upx;
			border-radius: 50%;
		}
	}
	.right{
		width: 70%;
		height: 100%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		.title{
			display: flex;
			font-weight: 550;
			display: flex;
			align-items: center;
			.name{
				
			}
			.phone{
				margin-left: 20upx;
			}
			.moren{
				color: #4bc93e;
				border: 1upx solid #4bc93e;
				width: 70upx;
				font-size: 28upx;
				height: 30upx;
				margin-left: 20upx;
				padding-top: 10upx;
				padding-bottom: 10upx;
				border-radius: 10upx;
			}
		}
		.detail{
			color: #999;
			margin-top: 5upx;
			width: 88%;
			font-size: 28upx;
		}
	}
}
.color{
	background-color: #FFF;
}

	