	.example-body {
			/* #ifndef APP-NVUE */
			display: flex;
			/* #endif */
			flex-direction: row;
		}
		.calendar-button {
			flex: 1;
			font-weight: bold;
			font-size: 32rpx;
		}
.bottom{
	position: fixed;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 300upx;
	.in{
			width: 90%;
			height: 130upx;
			margin-top: 30upx;
			// background-color: #4bc93e;
			// background-image: linear-gradient(to right, rgba(85, 255, 0, 0.0), rgba(170, 255, 127, 1.0));
			background-image: url('../../static/common/btn.png');
			background-repeat: no-repeat;
			background-size: 100% 100%;
			color: #fff;
			font-size: 40upx;
			border-radius: 20upx;
			margin: 0 auto;
		}
}			