.eight{
	width: 92%;
	display: flex;
	flex-wrap: wrap;
	margin: 0 auto;
	.item{
		width: 25%;
		height: 160upx;
    .img-box {
      width: 104rpx;
      height: 104rpx;
      border-radius: 50%;
      background-color: #fff;
      display: grid;
      place-items: center;
      image{
      	width: 67upx;
      	height: 67upx;
      }
    }
		
		.title{
			margin-top: 4upx;
			font-size: 24rpx;
			font-family: PingFangSC-Regular, PingFang SC;
			font-weight: 400;
			color: #272727;
		}
	}
}
.tops {
  background: linear-gradient(to bottom, #34D099 0%, #F4F4F6 65%);
  // opacity: 0.3;
  // filter: blur(60px);
  border-radius: unset;
  box-sizing: border-box;
  padding: 0 32upx;
  .top-title {
    width: 100%;
    height: 50rpx;
    display: flex;
    justify-content: space-between;
    margin-top: 60upx;
    .top-title-text {
      font-size: 36rpx;
      font-family: PingFangSC-Medium, PingFang SC;
      font-weight: 500;
      color: #1C1C1C;
      line-height: 50rpx;
    }
    .signIcon {
      width: 50rpx;
      height: 50rpx;
      image {
        width: 100%;
        height: 100%;
      }
    }
  }
}
.notice-bar {
  width: 100%;
  box-sizing: border-box;
  padding: 0 32upx;
  margin-top: 20upx;
  /deep/ .u-notice-bar{
    background: linear-gradient(128deg, #08C380 0%, #00A96D 100%);
    border-radius: 25rpx;
    padding: 8rpx 18rpx ;
  }
}
.zhuanshu{
	width: 686rpx;
	height: 258rpx;
	background: #FFFFFF;
  margin: 0 auto;
	border-radius: 16rpx;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  .head-bg {
    width: 100%;
    height: 12rpx;
    background: #CDAA79;
  }
  .zhuanshu-title {
    font-size: 28rpx;
    font-family: HuXiaoBo-NanShen, HuXiaoBo;
    font-weight: 600;
    color: #432C2E;
    line-height: 29rpx;
    letter-spacing: 1px;
    margin-top: 20rpx;
    box-sizing: border-box;
    padding-left: 24rpx;
  }
}
.zhuanqu{
	width: 82%;
	margin: 0 auto;
	margin-top: 10upx;
	display: flex;
	align-items: center;
	justify-content: space-between;
	image{
		width: 47.8%;
		height: 280upx;
		border-radius: 30upx;	
	}
}
.xinwen-title {
  width: 100%;
  display: flex;
  align-items: center;
  box-sizing: border-box;
  padding: 0 32upx;
  margin-top: 24rpx;
  .shu { 
    width: 10rpx;
    height: 24rpx;
    background: #02AD70;
    border-radius: 5rpx;
    margin-right: 8rpx;
  }
  .xinwen-ttext {
    flex: 1;
    font-size: 28rpx;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 600;
    color: #272727;
    line-height: 40rpx;
  }
}
.xinwen-box {
  box-sizing: border-box;
  width: 100%;
  padding: 0 24upx;
  .xinwen{
  	width: 100%;
  	height: 172upx;
    box-sizing: border-box;
    padding: 24rpx 22rpx;
    background: #000;
  	display: flex;
  	margin-top: 24upx;
    background: #FFFFFF;
    border-radius: 16rpx;
  	.left{
  		// background-color: red;
  		width: 499upx;
      height: 100%;
      letter-spacing: 0;  
      
      margin-left: 24rpx;
      .news-title-text {
        width: 100%;
        height: 40rpx;
        font-size: 28rpx;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: #272727;
        line-height: 40rpx;
        overflow-y:hidden;
        text-overflow:ellipsis;
        white-space: nowrap;
      }
      .news-content {
        width: 100%;
        height: 37rpx;
        font-size: 26rpx;
        font-family: PingFangSC-Regular, PingFang SC;
        margin-top: 16rpx;
        font-weight: 400;
        color: #6A6A6A;
        line-height: 37rpx;
        // text-indent: -2em;
        overflow-y:hidden;
        text-overflow:ellipsis;  
        white-space: nowrap;
      }
  	}
  	.right{
  	   width: 124upx;
  	   height: 100%;
  	   image{
  		   width: 124upx;
  		   height: 124upx;
  	   }
  	}
  }
}

.zhengce{
	width: 98%;
	margin: 0 auto;
	height: 200upx;
	position: relative;
	image{
		width: 100%;
		height: 100%;
		border-radius: 20upx;
    position: absolute;
    top: 0%;
    left: 0%;
    z-index: 0;
	}
  .zhengce-txt {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0%;
    height: 0%;
    z-index: 0;
    text-align: center;
    line-height: 200upx;
    font-size: 44px;
    color: #fff;
    letter-spacing: 25px;
    text-indent: 25px;
    font-weight: 700;
  }
}
.swiper{
	margin-top: 30upx;
	width: 100%;
	height: 200upx;
	.swiperItem{
		width: 100%;
		height: 100%;
		display: flex;
		.item{
			width: 30%;
			height: 100%;
			image{
				width: 90%;
				height: 70%;
				border-radius: 15upx;
			}
			.tit{
				// font-weight: 600;
				width: 100%;
			}
			.de{
				color: #afafaf;
				width: 100%;
			}
			.btn{
				border-radius: 30upx;
				width: 160upx;
				height: 60upx;
				background-color: #ffaa7f;
				color: #fff;
				font-size: 28upx;
			}
		}
	}
}
.poster{
	z-index: 99;
	background-color: rgba(0,0,0,0.3);
	width: 100%;
	height: 100vh;
	position: fixed;
	top: 0;
	right: 0;
	.box{
		width: 600upx;
		height: 800upx;
		
	}
}

.news{
	width: 90%;
	margin: 30upx auto;
	height: 160upx;
	background-image: url('../../static/newIndex/xinshoutiyan.png');
	background-size: 100% 100%;
	background-repeat: no-repeat;
	border-radius: 20upx;
  box-sizing: border-box;
  padding: 32rpx 0;
	.news-title {
    box-sizing: border-box;
    padding: 0 24rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
    >text {
      font-family: PingFangSC-Medium, PingFang SC;
      font-weight: 500;
      font-size: 36rpx;
      color: #FFFFFF;
      line-height: 50rpx;
    }
    >image {
      width: 32rpx;
      height: 32rpx;
    }
  }
  .little-text {
    font-size: 20rpx;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #FFFFFF;
    line-height: 28rpx;
    text-indent: 24rpx;
    margin-top: 8rpx;
    opacity: .8;
  }
}

.gongyi {
  background-image: url('../../static/newIndex/lsgongyi.png');
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

// 合作伙伴
.hezuo-title {
  width: 686rpx;
  height: 104rpx;
  display: grid;
  place-items: center;
  background-color: #fff;
  margin: 40rpx 32rpx 0;
  image {
    width: auto;
    height: 104rpx;
  }
}
.hezuo-box {
  box-sizing: border-box;
  width: 100%;
  padding: 0 32rpx;
  image {
    width: 100%;
  }

}
.foot {
  width: 100%;
  box-sizing: border-box;
  padding: 20upx;
  .foot-text1 {
    width: 100%;
    text-align: center;
    font-size: 20rpx;
    margin-bottom: 20rpx;
  }
  .foot-text2 {
    width: 100%;
    text-align: center;
    font-size: 20rpx;
  }
}
