.item{
	width: 50%;
	height: 80px;
	display: inline-block;
	.box{
		width: 100%;
		height: 100%;
		.title{
			margin-top: -80upx;
			font-size: 34upx;
			font-weight: 600;
		}
		.line{
			width: 90upx;
			height: 6upx;
			background-color: red;
			margin-top: 10upx;
		}
	}
	
}
.color{
	color: #999;
}
.items{
	width: 95%;
	padding-bottom: 20upx;
	margin: 0 auto;
	margin-bottom: 20upx;
	image{
		width: 100%;
		height: 400upx;
	}
	.tit{
		text-align: center;
		font-size: 36upx;
	}
	.buy{
		display: flex;
		width: 100%;
		height: 60upx;
		font-size: 30upx;
		box-sizing: border-box;
		.left{
			width: 50%;
			height: 100%;
			display: flex;
			align-items: center;
			padding-left: 20upx;
		}
		.right{
			width: 50%;
			height: 100%;
			display: flex;
			align-items: center;
			justify-content: right;
			padding-right: 20upx;
			.pay{
				width: 100upx;
				height: 60upx;
				background-color: green;
				border-radius: 10upx;
				color: #fff;
			}
		}
	}
}