.green{
	
	width: 100%;
	background-color: #F7F8FA;
}
.item{
	width: 50%;
	height: 60rpx;
	display: inline-block;
	.boxs{
		width: 330rpx;
		height: 60rpx;
		background: #F4F2F5;
		border-radius: 10rpx;
    margin: 0 auto;
		font-size: 28rpx;
		font-family: PingFangSC-Regular, PingFang SC;
		font-weight: 400;
		color: #656874;
	}
	
}
.color{
  width: 330rpx;
  height: 60rpx;
	background: #F4FFFA;
	border-radius: 10rpx;
	margin: 0 auto;
	font-size: 28rpx;
	font-family: PingFangSC-Regular, PingFang SC;
	font-weight: 400;
	color: #02AD70;
  box-sizing: border-box;
  border: 1rpx solid #02AD70;
  text-align: center;
  line-height: 60rpx;
}
.box{
	width: 702upx;
	// height: 620upx;
	margin: 30upx auto;
	background-color: #fff;
	border-radius: 16rpx;
	padding-top: 30upx;
	padding-bottom: 20upx;
	.shang{
		margin: 0upx auto;
		width: 654rpx;
		height: 174rpx;
		background: #F7F8FA;
		border-radius: 8rpx;
		display: flex;
		image{
			width: 174rpx;
			height: 100%;
		}
		.shangRight{
			width: 480rpx;
			height: 174rpx;
			background: #F7F8FA;
			border-radius: 8rpx;
			.biaoti{
				width: 100%;
				height: 65upx;
				display: flex;
				align-items: center;
				.gr{
				  width: 144rpx;
				  height: 40rpx;
				  background: linear-gradient(90deg, #08C380 0%, #00A96D 100%);
				  border-radius: 8rpx;
				  font-size: 28upx;
				  margin-left: 30upx;
				  color: #fff;
				}
				.gDetail{
					margin-left: 20upx;
					width: 280rpx;
					height: 33rpx;
					font-size: 24rpx;
					font-family: PingFangSC-Regular, PingFang SC;
					font-weight: 400;
					color: #272727;
					line-height: 33rpx;
					 overflow: hidden;
					  text-overflow: ellipsis;
					  white-space: nowrap;
				}
				
			}
			.line{
				width: 446rpx;
				height: 1rpx;
				margin: 0 auto;
				background-color: #E0E0E1 ;
			}
			.detail{
				line-height: 36upx;
				width: 446rpx;
				height: 76rpx;
				font-size: 24rpx;
				font-family: PingFangSC-Regular, PingFang SC;
				font-weight: 400;
				color: #8E8E8E;
				margin: 0 auto;
				display: -webkit-box;
				  -webkit-box-orient: vertical;
				  -webkit-line-clamp: 2; /* 限制显示的行数 */
				  overflow: hidden;
				  text-overflow: ellipsis; /* 超出部分显示省略号 */
			}
		}
	}
	
	.title{
		
		margin: 30upx auto;
		width: 644rpx;
		font-size: 32rpx;
		font-family: PingFangSC-Medium, PingFang SC;
		font-weight: 600;
		color: #272727;
		line-height: 40rpx;
		display: -webkit-box;
		-webkit-box-orient: vertical;
		-webkit-line-clamp: 1; /* 限制显示的行数 */
		overflow: hidden;
		text-overflow: ellipsis; /* 超出部分显示省略号 */
	}
	.bigImage{
		width: 654rpx;
		// height: 315rpx;
		border-radius: 16upx;
	}
	.time{
		width: 654rpx;
		background: #FFFFFF;
		border-radius: 16rpx;
		text-align: right;
		margin: 0 auto;
	}
}
// 捐赠记录
.juanzenjili {
  width: 100%;
  .juanzen-item {
    width: 100%;
    height: 232rpx;
    box-sizing: border-box;
    padding: 16rpx 24rpx;
    background-color: #FEFEFE;
    display: flex;
    margin-bottom: 24rpx;
    .item-img {
      width: 200rpx;
      height: 200rpx;
      margin-right: 24rpx;
      image {
        width: 100%;
        height: 100%;
      }
    }
    .item-content {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      .item-title {
        width: 100%;
        height: 80rpx;
        text-overflow: -o-ellipsis-lastline;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        .title-text {
          width: 100%;
          height: 100%;
          font-size: 28rpx;
          font-family: PingFangSC-Medium, PingFang SC;
          font-weight: 500;
          color: #272727;
          line-height: 40rpx;
        }
        
      }
      .item-money {
        width: 100%;
        height: 40rpx;
        font-size: 28rpx;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 500;
        color: #EA3F3F;
        line-height: 40rpx;
      }
      .item-time {
        width: 100%;
        height: 33rpx;
        font-size: 24rpx;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: #333333;
        line-height: 33rpx;
      }
    }
  }
}