.boxs{
	width: 95%;
	margin: 30upx auto;
	background-color: #fff;
	.title{
		width: 100%;
		height: 40upx;
		display: flex;
		border-bottom:1upx solid #ccc;
		align-items: center;
		font-size: 28upx;
		font-weight: 600;
		padding-bottom: 5upx;
		padding-top: 5upx;
		.shu{
			width: 8upx;
			height: 85%;
			margin-right: 10upx;
			background-color: #498cdb;
			
		}
	}
	.msg{
		width: 100%;
		padding-bottom: 20upx;
		padding-top: 10upx;
		display: flex;
		justify-content: start;
		flex-wrap: wrap;
		.item{
			height: 160upx;
			width: 150upx;
			font-size: 28upx;
			margin-left: 20upx;
			image{
				width: 70upx;
				height: 70upx;
				margin-bottom: 10upx;
			}
		}
	}
}

// 
.threes {
		width: 100%;
		margin-top: 0upx;
		height: 40upx;
		display: flex;
	
		.threeItem {
			height: 100%;
			flex: 1;
			color: #999;
		}
	}
.box{
	width: 90%;
	margin:  auto;
}	
.titleCenter{
	width: 90%;
	margin: 0 auto;
	margin-top: 20upx;
}	
.three{
	width: 90%;
	height: 300upx;
	border-radius: 20upx;
	margin: 0 auto;
	color: #fff;
	font-weight: 600;
	background-image:url('https://img2.baidu.com/it/u=2153006192,2110258112&fm=253&fmt=auto&app=138&f=JPEG?w=800&h=500') ;
	background-size: 100% 100%;
	background-repeat: no-repeat;
	.title{
		
	}
	.num{
		margin-top: 1upx;
	}
	.one{
		width: 100%;
		height: 150upx;		
	}
	.two{
		width: 100%;
		height: 150upx;	
		display: flex;
		.item{			
			width: 50%;
			height: 100%;
		}
	}
}
.tits{
		width: 80%;
		height: 55upx;
		display: flex;
		color: red;
		margin: 0 auto;
		border-radius: 10upx;
		border: 1upx solid red;
		margin-top: 20upx;
		.title{		
			width: 50%;
			height: 100%;
		}
	}
	.color{
		background-color: red;
		color: #fff;
	}
	

.tops{
	.center{
		margin: 0px auto;
		width: 82%;
		height: 264upx;
		position: relative;
		.x{
			width: 100%;
			height: 100%;
			position: absolute;
			left: 0;
			top: 100px;
			border-radius: 20upx;
			background-image: url('../../static/myimg/bg.png');
			background-repeat: no-repeat;
			background-size:auto 100%;
		}
	}
}	

.top{
	width: 100%;
	height: 400upx;
	background-color: #4bc93e;
	background-image: linear-gradient(to right, rgba(85, 255, 0, 0.0), rgba(170, 255, 127, 1.0));
	border-bottom-left-radius:  5.4em 5.4em;
	// background-repeat: no-repeat;
	// background-size: 100% 100%;
	// background-image: url('https://bpic.51yuansu.com/backgd/cover/00/30/07/5bc4aaaaedc5d.jpg?x-oss-process=image/resize,w_780');
	.shang{
		width: 90%;
		margin: 0upx auto;
		height: 200upx;
		padding-top: 10upx;
		display: flex;
		padding-top: 30upx;
		.left{
			width: 30%;
			height: 100%;
			
			image{
				width: 70%;
				height: 70%;
				border-radius: 20upx;
			}
		}
		.center{
			width: 70%;
			height: 100%;
			color: #fff;
			font-size: 36upx;
			font-weight: 600;
			.one{
				margin-top: 20px;
				margin-bottom: 10px;
				width: 300upx;
				display: flex;
				padding-left: 60upx;
				
			}
			.two{
				width: 300upx;
				display: flex;
				padding-left: 60upx;
				
			}
		}
		.right{
			width: 30%;
			height: 100%;
			display: flex;
			justify-content: right;
			align-items: center;
			image{
				width: 90upx;
				height: 90upx;
				margin-right: 20upx;
			}
		}
	}
	.xia{
		width: 90%;
		margin: 0upx auto;
		height: 412upx;		
        
		border-radius: 20upx;
		background-image: url('../../static/myimg/bg.png');
		background-repeat: no-repeat;
		background-size: 100% 100%;
		
		.boxsss{
			display: flex;
			flex-wrap: wrap;
			margin-top: 0;
			height: 206upx;
			.item{
				height: 100%;
				width: 33%;
				.tit{
					color: #000;
					font-weight: 600;
					font-size: 40upx;
				}
				.de{
					margin-top: 16upx;
					color: #000;
					font-weight: 6800;
					font-family: SimHei;
					font-size: 36upx;
				}
			}
		}
		
	}
}
.av{
	width: 90%;
	height: 120upx;
	// background-color: #54d27e;
	display: flex;
	box-sizing: border-box;
	position: relative;
	margin: 0 auto;
	.left{	
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	flex-direction: column;
	// padding-left: 30upx;
	
	}
	.right{
		position: absolute;
		right: 0;
		top: 0;
		width: 110upx;
		height: 100%;
		image{
			width: 110upx;
			height: 110upx;
			border-radius: 10upx;
		}
	}
}	
.newTop{
	width: 90%;
	border-radius: 30upx;
	height: 380upx;
	margin: 60upx auto;
	background-image: url('../../static/common/heisebg.jpg');
	background-size: 100% auto;
	color: #fff;
	display: flex;
	flex-direction: column;
	justify-content: center;
	box-sizing: border-box;
	padding-left: 30upx;
	font-size: 36upx;
	box-sizing: border-box;
	view{
		margin-top: 10upx;
		padding-left: 30upx;
	}
}	