.projectDetails {
  .detailsImg {
    width: 750rpx;
    // height: 750rpx;
  }
  .project-content {
    width: 702rpx;
    margin: 24rpx auto;
    box-sizing: border-box;
    background: #FFFFFF;
    border-radius: 16rpx;
    padding: 32rpx 24rpx 0;
    .project-title {
      font-size: 32rpx;
      font-family: PingFangSC-Medium, PingFang SC;
      font-weight: 600;
      color: #272727;
      line-height: 45rpx;
    }
    .items {
      width: 100%;
      height: 102rpx;
      box-sizing: border-box;
      border-bottom: 2rpx solid #E5E5E5;
      display: flex;
      justify-content: space-between;
      align-items: center;
      .item-left {
        font-size: 28rpx;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: #272727;
      }
      .item-right {
        font-size: 28rpx;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 600;
        color: #272727;
        .orange {
          color:#FF5A00;
          margin-right: .2em
        }
      }
    }
  }
  
  .bottom-img {
    width: 100%;
    image {
      width: 100%;
    }
  }
  .money-table-img {
    width: 100%;
    image {
      width: 100%;
    }
  }
  .opcity-bottom {
    width: 100vw;
    height: 180rpx;
  }
  .bottom-fixd {
    width: 100vw;
    height: 180rpx;
    background-color: #fff;
    box-sizing: border-box;
    padding: 22rpx 30rpx 0 48rpx;
    position: relative;
    .bottom-text {
      height: 80rpx;
      vertical-align: baseline;
      .qitou {
        font-size: 24rpx;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: #272727;
      }
      .orange {
        font-size: 48rpx;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 600;
        color: #FF5A00;
      }
      .small {
        font-size: 24rpx;
        font-weight: 400;
      }
    }
    .bottom-btn {
      width: 240rpx;
      height: 80rpx;
      background: #FF7700 linear-gradient(90deg, #FE6700 0%, #FE3E2E 100%);
      border-radius: 40rpx;
      color: #fff;
      position: absolute;
      top: 16rpx;
      right: 30rpx;
      text-align: center;
      line-height: 80rpx;
    }
  }
  .fixed {
    position: fixed;
    bottom: 0%;
    left: 0%;
  }
}

.da{
	width: 98%;;background-color: #b3efeb;margin: -10upx auto;border-radius: 16upx;margin-bottom: 30upx;
	padding-top: 50upx;
	padding-bottom: 50upx;
	.nightBOX{
		width: 100%;
		height: 100upx;
        display: flex;		
		border-top: 1upx solid #fff;
		border-bottom: 1upx solid #fff;
		.nightItem{
			width: 11.1%;
			height: 100%;
			
			border-right: 1upx solid #fff;;
			text-align: center;
			font-size: 22upx;
		}
	}
	
	.nightBOXTWO{
		width: 100%;
		height: 200upx;
	    display: flex;
		.nightItem{
			width: 11.1%;
			height: 100%;
			border-bottom: 1upx solid #fff;
			border-right: 1upx solid #fff;;
			text-align: center;
			font-size: 22upx;
				
		}
		.nightList{
			width: 77.7%;
			height: 100%;
			.shang{
				width: 100%;
				height: 50%;
				display: flex;
				font-size: 22upx;
				
				.list{
					text-align: center;
					flex: 1;
					border-bottom: 1upx solid #fff;
					border-right: 1upx solid #fff;;
					height: 100%;
				}
			}
			.xia{
				width: 100%;
				height: 50%;
			}
		}
	}
}
