.box{
	font-size: 30upx;
	width: 98%;
	margin: 0upx auto;
	display: flex;
	align-items: center;
	// justify-content: space-around;
	flex-wrap: wrap;
	.shop{
		height: 500upx;
		width: 48.5%;
		image{
			border-radius: 25upx;
			width: 100%;
			height: 300upx;
		}
		.title{
			font-weight: 600;
		}
		.detail{
			font-size: 30upx;
		}
		.font{
			display: flex;
			width: 100%;
			height: 50upx;
			.info{
				width: 50%;
				height: 100%;
			}
			.youbian{
				// display: flex;
				// align-items: center;
				// justify-content: right;
			}
		}
	}
}