.xintop{
	width: 100%;
	height: 303upx;
	color: #fff;
	background-image: url('../../static/c/bg2.png');
	background-repeat: no-repeat;
	background-size: 100% 100%;
	position: relative;
	margin-bottom: 0upx;
	// z-index: 1;
	.pos{
		position:absolute;
		right: 20upx;
		top: 40upx;
		display: flex;
		font-size: 28upx;
		image{
			width: 44upx;
			height: 44upx;
		}
	}
	
}
.itemBox{
	// z-index: 10;
	margin-bottom: 0upx;
	min-height: 100vh;
	position: relative;
	margin-top: -90upx;
	width: 100%;
	background-color: #f7f8fa;
	border-radius: 40upx 40upx 0 0 ;
	// position: fixed;
	// top: 230upx;
	// left: 0;
	.box{
		
		padding-bottom: 30upx;
		margin-top: 30upx;
		width: 100%;
		display: flex;
		// justify-content: center;
		flex-wrap: wrap;
		.boxItem{
			margin-left: 24upx;
			margin-top: 30upx;
			width: 339upx;
			height: 525upx;
			background-color: #fff;
			border-radius: 16rpx;
			image{
				width: 339upx;
				height: 339upx;
			border-radius: 16rpx;
			}
			.name{
			padding-left: 20upx;
			width: 312rpx;
			height: 44rpx;
			font-size: 28rpx;
			font-family: PingFangSC-Regular, PingFang SC;
			font-weight: 400;
			color: #272727;
			line-height: 44rpx;
			 overflow: hidden;
			  text-overflow: ellipsis;
			  white-space: nowrap;
			}
			.juse{
				width: 100%;
				padding-left: 20upx;
				color: #FF5A00;
				display: flex;
				align-items: center;
				height: 45upx;
				margin-top: 16upx;
				view{
					height: 100%;
					display: flex;
					align-items: center;
				}
			}
		}
	}
}
.title{
	padding-top: 30upx;
	width: 684upx;
	margin: 0 auto;
	height: 54rpx;
	display: flex;
	align-items: center;
	.shu{
		background-color: #07c07e;
		width: 12upx;
		height: 80%;
		margin-right: 20upx;
	}
}
.yanse{
	color: red;
}