// .top{
// 	width: 100%;
// 	height: 400upx;
// 	background-color: #54d27e;
// 	border-bottom-left-radius:  5.4em 5.4em;
// 	background-image: linear-gradient(to right, rgba(85, 255, 0, 0.0), rgba(170, 255, 127, 1.0));
// 	color: #fff;
// 	// 
// 	.list{
// 		width: 95%;
// 		height: 100upx;
// 		background-color: red;
// 		margin: 0 auto;
// 		.left{
// 			width: 50%;
// 			height: 100%;
// 		}
// 		.right{
// 			width: 50%;
// 			height: 100%;
// 		}
// 	}
	
	
// 	// 
// 	.price{
// 		width: 85%;
// 		height: 90upx;
// 		font-size: 34upx;
// 		margin-bottom: 30upx;
// 		.shang{
// 			width: 100%;
// 			height: 60%;
// 			display: flex;
// 			.left{
// 				width: 50%;
// 				height: 100%;
// 				display: flex;
// 				align-items: center;
// 				padding-left: 30upx;
// 			}
// 			.right{
// 				width: 50%;
// 				height: 100%;
// 				display: flex;
// 				align-items: center;
// 				padding-right: 30upx;
// 				justify-content: right;
// 			}
// 		}
		
// 	}
// }
.item{
	width: 85%;
	height: 45upx;
	display: flex;
	font-weight: 600;
	font-size: 36upx;
	.left{
		width: 50%;
		height: 100%;
		display: flex;
		align-items: center;
		padding-left: 30upx;
	}
	.right{
		width: 50%;
		height: 100%;
		display: flex;
		align-items: center;
		padding-right: 30upx;
		justify-content: right;
	}
}
.box{
	width: 98%;
	margin: 30upx auto;
	display: flex;
	align-items: center;
	// justify-content: space-around;
	flex-wrap: wrap;
	.shop{
		width: 48.5%;
		height: 500upx;
		margin-top: 20upx;
		image{
			border-radius: 25upx;
			width: 100%;
			height: 400upx;
		}
		.title{
			font-weight: 600;
		}
		.detail{
			font-size: 30upx;
		}
	}
}
.shopDetail{
	background-color: #f3f3f3;
	width: 100%;
	height: 100vh;
	image{
		width: 100%;
		height: 500upx;
	}
	.biaoti{
		width: 100%;
		height: 70upx;
		display: flex;
		box-sizing: border-box;
		align-items: center;
		padding-left: 20upx;
		margin-top: 20upx;
		.left{
			width: 140upx;
			padding-top: 10upx;
			padding-bottom: 10upx;
			color: #fff;
			background-color: red;
			border-radius: 10upx;
			margin-right: 20upx;
			
		}
		text{
			font-weight: 600;
		}
	}
	.tishi{
		color: red;
		font-size: 28upx;
		padding-left: 20upx;
	}
	.buy{
		width: 520upx;
		height: 70upx;
		margin: 30upx auto;
		background-color: #e6e6e6;
		
		font-weight: 600;
	}
	
	.de{
		width: 100%;
		margin-top: 20upx;
		height: 120upx;
		background-color: #fff;
		display: flex;
		align-items: center;
		box-sizing: border-box;
		padding-left: 20upx;
	}
	.btn{
		width: 520upx;
		height: 70upx;
		margin: 30upx auto;
		background-image: linear-gradient(to right, rgba(85, 255, 0, 0.0), rgba(170, 255, 127, 1.0));
		background-color: #54d27e;
		font-weight: 600;
		color: #fff;
	}
}
.popup{
	width: 100%;
	height: calc(100vh - 200upx);
	}
	
.top{
	width: 100%;
	height: 400upx;
	background-color: #4bc93e;
	background-image: linear-gradient(to right, rgba(85, 255, 0, 0.0), rgba(170, 255, 127, 1.0));
	border-bottom-left-radius:  5.4em 5.4em;
	// background-repeat: no-repeat;
	// background-size: 100% 100%;
	// background-image: url('https://bpic.51yuansu.com/backgd/cover/00/30/07/5bc4aaaaedc5d.jpg?x-oss-process=image/resize,w_780');
	.shang{
		width: 90%;
		margin: 0upx auto;
		height: 200upx;
		padding-top: 10upx;
		display: flex;
		padding-top: 30upx;
		.left{
			width: 30%;
			height: 100%;
			
			image{
				width: 70%;
				height: 70%;
				border-radius: 20upx;
			}
		}
		.center{
			width: 60%;
			height: 100%;
			color: #fff;
			font-size: 36upx;
			font-weight: 600;
			.one{
				margin-top: 20px;
				margin-bottom: 10px;
				padding-left: 10upx;
			}
			.two{
				padding-left: 10upx;
			}
		}
		.right{
			width: 40%;
			height: 100%;
			display: flex;
			justify-content: right;
			align-items: center;
			image{
				width: 90upx;
				height: 90upx;
				margin-right: 20upx;
			}
		}
	}
	.xia{
		width: 90%;
		margin: 0upx auto;
		height: 206upx;		
		border-radius: 20upx;
		.boxs{
			width: 100%;
			height: 100%;
			font-size: 38upx;
			display: flex;
			.address{
				width: 50%;
				display: flex;
				height: 100%;
				position: relative;
				image{
					width: 100upx;
					height: 100upx;
				}
			
			}
			
		}
		
	}
}
	.shiming{
		width: 120upx;
		height: 70upx;
		background-color: #fff;
		border-radius: 24upx;
	}