.myGroup-page-box {
  width: 100%;
  height: 101vh;
  .myGroup-head {
    width: 100%;
    height: 344rpx;
    background-image: url('../../static/common/teambg.png');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    box-sizing: border-box;
    padding-top: 67rpx;
    .myGroup-head-title {
      width: 100%;
      text-align: center;
      font-size: 28rpx;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: #FFFFFF;
    }
    .team-name {
      width: 100%;
      text-align: center;
      margin-top: 24rpx;
      font-size: 56rpx;
      font-family: PingFangSC-Semibold, PingFang SC;
      font-weight: 600;
      color: #FFFFFF;
      letter-spacing: 2px;
    }
  }
  .team-box {
    width: 100%;
    height: calc(100vh - 256rpx);
    margin-top: -88rpx;
    background: #F7F8FA;
    border-radius: 32rpx 32rpx 0rpx 0rpx;
    box-sizing: border-box;
    padding: 61rpx 32rpx 0;
    display: flex;
    flex-direction: column;
    position: relative;
    .back {
      width: 50rpx;
      height: 50rpx;
      position: absolute;
      top:60rpx;
      left: 32rpx;
      image {
        width: 100%;
        height: 100%;
      }
    }
    .teamLv {
      width: 100%;
      text-align: center;
      font-size: 32rpx;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: #505050;
      margin-bottom: 52rpx;
    }
    .team-content {
      width: 100%;
      .team-content1 {
        display: flex;
        align-content: flex-start;
        flex-wrap: wrap;
        .items {
          width: 212rpx;
          height: 212rpx;
          background: #FFFFFF;
          border-radius: 12rpx;
          box-sizing: border-box;
          padding-top: 20rpx;
          display: flex;
          flex-direction: column;
          align-items: center;
          margin-right: 25rpx;
          margin-bottom: 25rpx;
          .item-img {
            width: 88rpx;
            height: 88rpx;
            background: #D8D8D8;
            border: 1rpx solid #979797;
            border-radius: 50%;
            overflow: hidden;
            image {
              width: 100%;
              height: 100%;
            }
          }
          
          .item-name {
            width: 100%;
            text-align: center;
            margin: 4rpx 0 4rpx;
            font-size: 28rpx;
            font-family: PingFangSC-Regular, PingFang SC;
            font-weight: 400;
            color: #272727;
          }
          .item-id {
            width: 100%;
            text-align: center;
            font-size: 24rpx;
            font-family: PingFangSC-Regular, PingFang SC;
            font-weight: 400;
            color: #505050;
          }
        }
        .items:nth-of-type(3n) {
          margin-right: 0;
        }
      }
      
    }
  }
}