.box{
	width: 95%;
	margin: 30upx auto;
	background-color: #fff;
	.title{
		width: 100%;
		height: 40upx;
		display: flex;
		border-bottom:1upx solid #ccc;
		align-items: center;
		font-size: 28upx;
		font-weight: 600;
		padding-bottom: 5upx;
		padding-top: 5upx;
		.shu{
			width: 8upx;
			height: 85%;
			margin-right: 10upx;
			background-color: #498cdb;
			
		}
	}
	.msg{
		width: 100%;
		padding-bottom: 20upx;
		padding-top: 10upx;
		display: flex;
		justify-content: start;
		flex-wrap: wrap;
		.item{
			height: 160upx;
			width: 150upx;
			font-size: 28upx;
			margin-left: 20upx;
			image{
				width: 70upx;
				height: 70upx;
				margin-bottom: 10upx;
			}
		}
	}
}
.in{
		width: 90%;
		height: 130upx;
		margin-top: 30upx;
		// background-color: #4bc93e;
		// background-image: linear-gradient(to right, rgba(85, 255, 0, 0.0), rgba(170, 255, 127, 1.0));
		background-image: url('../../static/common/btn.png');
		background-repeat: no-repeat;
		background-size: 100% 100%;
		color: #fff;
		font-size: 40upx;
		border-radius: 20upx;
		margin: 0 auto;
	}

.bottom{
	position: fixed;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 300upx;
}	