.shopDetail{
	background-color: #f3f3f3;
	width: 100%;
	height: 100vh;
}
image{
	width: 100%;
	height: 500upx;
}
.biaoti{
	width: 100%;
	height: 70upx;
	display: flex;
	box-sizing: border-box;
	align-items: center;
	padding-left: 20upx;
	margin-top: 20upx;
	.left{
		width: 140upx;
		padding-top: 10upx;
		padding-bottom: 10upx;
		color: #fff;
		background-color: red;
		border-radius: 10upx;
		margin-right: 20upx;
		
	}
	text{
		font-weight: 600;
	}
}
.tishi{
	color: red;
	font-size: 28upx;
	padding-left: 20upx;
}
.buy{
	width: 520upx;
	height: 70upx;
	margin: 30upx auto;
	background-color: #e6e6e6;
	
	font-weight: 600;
}

.de{
	width: 100%;
	margin-top: 20upx;
	height: 120upx;
	background-color: #fff;
	display: flex;
	align-items: center;
	box-sizing: border-box;
	padding-left: 20upx;
}
.btn{
	width: 520upx;
	height: 70upx;
	margin: 30upx auto;
	background-color: red;
	font-weight: 600;
	color: #fff;
}