.inputBox{
	width: 90%;
	margin: 0upx auto;
	.yanzheng{
		width: 100%;
		display: flex;
		height: 90upx;
		margin-top:30upx ;
		.left{
			width: 50%;
			height: 100%;
			display: flex;
			align-items: center;
			input{
				width: 100%;
				height: 100%;
			}
		}
		.right{
			width: 50%;
			height: 100%;
			border: 1upx solid #ccc;
			border-radius: 20upx;
		}
	}
	.inputs{
		width: 100%;
		height: 130upx;
		border: 1upx solid #cccccc;
		border-radius: 20upx;
		margin-top: 30upx;
		
		.title{
			width: 100%;
			font-size: 28upx;
			height: 50upx;
			display: flex;
			align-items: center;
			box-sizing: border-box;
			padding-left: 20upx;
			
		}
		input{
			width: 100%;
			height: 80upx;
			// margin-left: 30upx;
		}
	}
	.xuanxiang{
		width: 100%;
		height:60upx;
		display: flex;
		font-size: 28upx;
		.left{
			width: 50%;
			height: 100%;
			
		}
		.right{
			width: 50%;
			height: 100%;
			box-sizing: border-box;
            display: flex;
			align-items: center;
			justify-content: right;
		}
	}
	
	.ins{
		width: 100%;
		height: 130upx;
		margin-top: 30upx;
		// background-color: #4bc93e;
		// background-image: linear-gradient(to right, rgba(85, 255, 0, 0.0), rgba(170, 255, 127, 1.0));
		background-image: url('../../static/common/btn.png');
		background-repeat: no-repeat;
		background-size: 100% 100%;
		color: #fff;
		font-size: 40upx;
		border-radius: 20upx;
		background-color: red;
	}
}

.logon{
	background-color: #fff;
		width: 100%;
		height: 100vh;
		background-repeat: no-repeat;
	   background-image: url('../../static/login/background.png');
		background-size: 100% 674upx;
		background-position:0 100% ;
}

.newInput{
	margin: 0 auto;
	width: 686rpx;
	.newInputItem{
		width: 100%;
		height: 90upx;
		border-bottom: 1rpx solid #E5E5E5;
		display: flex;
		align-items: center;
		.inputName{
			font-family: PingFangSC-Regular, PingFang SC;
			width: 140upx;
			height: 100%;
			display: flex;
			align-items: center;
			justify-content: left;
		}
		input{
			height:100% ;
			width: 546upx;
		}
	}
	.two{
		width: 100%;
		height: 90upx;
		display: flex;
		align-items: center;
		position: relative;
		.jizhu{
			display: flex;
			align-items: center;
		}
		.wangji{
			position: absolute;
			width: 160upx;
			height: 100%;
			right: 0;
			top: 0;
		}
	}
}

.xinBtn{
	width: 686rpx;
	height: 80rpx;
	background: #02AE71;
	border-radius: 100rpx;
	margin: 0 auto;
	margin-top: 30upx;
	color: #fff;
}

