.inputBox{
	width: 90%;
	margin: 60upx auto;
	height: 600upx;
	.yanzheng{
		width: 100%;
		display: flex;
		height: 90upx;
		margin-top:30upx ;
		.left{
			width: 50%;
			height: 100%;
			display: flex;
			align-items: center;
			input{
				width: 100%;
				height: 100%;
			}
		}
		.right{
			width: 50%;
			height: 100%;
			border: 1upx solid #ccc;
			border-radius: 20upx;
		}
	}
	.inputs{
		width: 100%;
		height: 130upx;
		border: 1upx solid #cccccc;
		border-radius: 20upx;
		margin-top: 30upx;
		.title{
			width: 100%;
			font-size: 28upx;
			height: 50upx;
			display: flex;
			align-items: center;
			box-sizing: border-box;
			padding-left: 20upx;
		}
		input{
			width: 90%;
			height: 80upx;
			// margin-left: 30upx;
		}
	}
	.xuanxiang{
		width: 100%;
		height:60upx;
		display: flex;
		font-size: 28upx;
		box-sizing: border-box;
		font-size: 36upx;
		.left{
			width: 50%;
			height: 100%;
			display: flex;
			align-items: center;
			padding-left: 30upx;
			
		}
		.right{
			width: 50%;
			height: 100%;
			box-sizing: border-box;
            display: flex;
			align-items: center;
			justify-content: right;
			padding-right: 30upx;
		}
	}
	
	.in{
		width: 100%;
		height: 130upx;
		margin-top: 30upx;
	// 	background-color: #4bc93e;
	// 	// background-image: linear-gradient(to left bottom, red 60%, green 10%) ;
 //  //       background-image: linear-gradient(to left bottom,'#abe345', '#4bc93e');
 
 //    background-image: linear-gradient(to right, rgba(85, 255, 0, 0.0), rgba(170, 255, 127, 1.0));
        background-image: url('../../static/common/btn.png');
        background-repeat: no-repeat;
		background-size: 100% 100%;
		color: #fff;
		font-size: 40upx;
		border-radius: 20upx;
	}
}

.newTop{
	width: 100%;
	height: 400upx;
	background-repeat: no-repeat;
	background-image: url('../../static/login/background.png');
	background-size: 100% 674upx;
	background-position:0 100% ;
	image{
		width: 125rpx;
		height: 128rpx;
		// background: #3C9E64;
		margin-bottom: 30upx;	
	}
	.font{
		font-size: 40rpx;
		font-family: PingFangSC-Semibold, PingFang SC;
		font-weight: 560;
		color: #272727;
		letter-spacing: 6upx;
	}
}

.newInput{
	margin: 0 auto;
	width: 686rpx;
	.newInputItem{
		width: 100%;
		height: 90upx;
		border-bottom: 1rpx solid #E5E5E5;
		display: flex;
		align-items: center;
		.inputName{
			font-family: PingFangSC-Regular, PingFang SC;
			width: 160upx;
			height: 100%;
			display: flex;
			align-items: center;
			justify-content: left;
		}
		input{
			flex: 1;
		}
	}
	.two{
		width: 100%;
		height: 90upx;
		display: flex;
		align-items: center;
		position: relative;
		.jizhu{
			display: flex;
			align-items: center;
		}
		.wangji{
			position: absolute;
			width: 160upx;
			height: 100%;
			right: 0;
			top: 0;
		}
	}
}

.xinBtn{
	width: 686rpx;
	height: 80rpx;
	background: #02AE71;
	border-radius: 100rpx;
	margin: 0 auto;
	margin-top: 30upx;
	color: #fff;
}

.last{
  width: 100%;
    // width: 686rpx;
  box-sizing: border-box;
  padding: 0 42rpx;
  height: 90upx;
  margin: 0 auto;
  display: flex;
  align-items: center;
  position: relative;
  justify-content: space-between;
    .download {
      // position: absolute;
      // width: 360upx;
      height: 100%;
      line-height: 90upx;
      // left: 32upx;
      top: 0;
   color: red;
    }
  .wangjimima{
   // position: absolute;
   // width: 360upx;
   height: 100%;
   // right: 0;
   // top: 0;
   color: #8E8E8E;
  }
 }
	
.xinhezi{
	background-color: #fff;
	width: 100%;
	height: 100vh;
	background-repeat: no-repeat;
    background-image: url('../../static/login/background.png');
	background-size: 100% 674upx;
	background-position:0 100% ;
}	



