.top{
	width: 100%;
	height: 140upx;
	display: flex;
	align-items: center;
	padding-left: 50upx;
	color: green;
	position: relative;
	.da{
		font-size: 50upx;
	}
	.right{
		width: 200upx;
		height: 100%;
		position: absolute;
		right: 40upx;
		top: 0;
		.yuan{
			width: 70upx;
			height: 70upx;
			border: 1upx solid #ccc;
			border-radius: 50%;
			color: green;
			font-weight: 600;
		}
	}
}
.info{
	width: 100%;
	padding-bottom: 30upx;
	background-color: #efefef;
	.box{
		width: 98%;
		margin: 0 auto;
		.title{
			width: 100%;
			height: 70upx;
			display: flex;
			.titleItem{
				flex: 1;
				height: 100%;
				color: green;
				font-weight: 600;
				font-size: 34upx;
			}
		}
	}
	.itemBox{
		width: 98%;
		margin: 0 auto;
		border: 1upx solid #ccc;
		
		.list{
			width: 100%;
			height: 70upx;
			border-bottom: 1upx solid #cccccc;
			display: flex;
			.item{
				border-right: 1upx solid #cccccc;
				flex: 1;
				height: 100%;
				color: green;
			}
		}
	}
}
.four{
	font-size: 34upx;
	width: 98%;
	height: 70upx;
	display: flex;
	margin: 0 auto;
	display: flex;
	.two{
		width: 50%;
		height: 100%;
		display: flex;
		.twoItem{
			width: 120upx;
			height: 100%;
			position: relative;
			.pos{
				position: absolute;
				width: 70upx;
				height: 2upx;
				background-color: red;
				top: 70upx;
				left: 25upx;
			}
		}		
	}
	.twos{
		width: 50%;
		height: 100%;
		display: flex;
		justify-content: right;
		.twoItems{
			width: 140upx;
			height: 100%;
		}		
	}
}
.threeMsg{
	width: 95%;
	height: 90upx;
	margin: 30upx auto;
	border: 1upx solid #ccc;
	color: #ccc;
	display: flex;
	.threeItem{
		flex: 1;
		height: 100%;
		display: flex;
		align-items: center;
		input{
			width: 100%;
			height: 100%;
		}
	}
}
.message{
	width: 95%;
	height: 50upx;
	margin: 10upx auto;
	display: flex;
	.left{
		width:50%;
		height: 100%;
		display: flex;
		align-items: center;
	}
	.right{
		width:50%;
		height: 100%;
		display: flex;
		align-items: center;
		justify-content: right;
	}
	.hong{
		width: 200upx;
		height: 40upx;
		color: #fff;
		background-color: red;
		margin-right: 20upx;
		border-radius: 5upx;
		font-size: 28upx;
	}
	
}
.btn{
	width: 95%;
	height: 90upx;
	margin: 10upx auto;	
	background-color: lightpink;
	color: #fff;
	border-radius: 10upx;
	font-weight: 600;
}
.wenxin{
	width: 95%;
	height: 40upx;
	margin: 10upx auto;
	color: red;
	font-size: 28upx;
}
.warp {
		display: flex;
		align-items: center;
		justify-content: center;
		height: 100%;
	}

	.rect {
		width: 460upx;
		// height: 600upx;
		background-color: #fff;
		position: relative;
		padding-bottom: 50upx;
	}
.shang{
	width: 100%;
	height: 50upx;
	border-bottom: 1upx solid #cccccc;
}	
.xia{
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 50upx;
	border-top: 1upx solid #cccccc;
}
.msg{
	text-indent: 40upx;
}