.top{
	width: 100%;
	height: 400upx;
	background-color: #4bc93e;
	background-image: linear-gradient(to right, rgba(85, 255, 0, 0.0), rgba(170, 255, 127, 1.0));
	border-bottom-left-radius:  5.4em 5.4em;
	// background-repeat: no-repeat;
	// background-size: 100% 100%;
	// background-image: url('https://bpic.51yuansu.com/backgd/cover/00/30/07/5bc4aaaaedc5d.jpg?x-oss-process=image/resize,w_780');
	.shang{
		width: 90%;
		margin: 0upx auto;
		height: 200upx;
		padding-top: 10upx;
		display: flex;
		padding-top: 30upx;
		.left{
			width: 30%;
			height: 100%;
			
			image{
				width: 70%;
				height: 70%;
				border-radius: 20upx;
			}
		}
		.center{
			width: 60%;
			height: 100%;
			color: #fff;
			font-size: 36upx;
			font-weight: 600;
			.one{
				margin-top: 20px;
				margin-bottom: 10px;
				padding-left: 10upx;
			}
			.two{
				padding-left: 10upx;
			}
		}
		.right{
			width: 30%;
			height: 100%;
			display: flex;
			justify-content: right;
			align-items: center;
			image{
				width: 90upx;
				height: 90upx;
				margin-right: 20upx;
			}
		}
	}
	.xia{
		width: 90%;
		margin: 0upx auto;
		height: 412upx;		
        background-color: #fff;
		border-radius: 35upx;
		background-color: #f2f2f2;
		background-image: url('../../static/myimg/bg.png');
		background-repeat: no-repeat;
		background-size: 100% 100%;
		// background-position: -0upx 0;
		.boxs{
			display: flex;
			flex-wrap: wrap;
			margin-top: 0;
			height: 206upx;
			.item{
				height: 100%;
				width: 33%;
				.tit{
					color: #000;
					font-weight: 600;
					font-size: 40upx;
				}
				.de{
					margin-top: 16upx;
					color: #000;
					font-weight: 6800;
					font-family: SimHei;
					font-size: 36upx;
				}
			}
		}
		
	}
}
.box{
	border-radius: 30upx;
	padding-bottom: 30upx;
	padding-top: 30upx;
	background-color: #fff;
	width: 95%;
	margin: 30upx auto;
	.title{
		width: 100%;
		height: 40upx;
		display: flex;
		// border-bottom:1upx solid #ccc;
		align-items: center;
		font-size: 28upx;
		font-weight: 600;
		padding-bottom: 5upx;
		padding-top: 5upx;
		.shu{
			width: 8upx;
			height: 85%;
			margin-right: 10upx;
			background-color: #498cdb;
			
		}
	}
	.msg{
		width: 100%;
		padding-bottom: 20upx;
		padding-top: 10upx;
		display: flex;
		justify-content: start;
		flex-wrap: wrap;
		.item{
			height: 160upx;
			width: 150upx;
			font-size: 28upx;
			margin-left: 20upx;
			image{
				width: 70upx;
				height: 70upx;
				margin-bottom: 10upx;
			}
		}
	}
}
.content{
	height: 100%;
	width: 100%;
	background-color: #f6f7f9;
}
.warp {
		display: flex;
		align-items: center;
		justify-content: center;
		height: 100%;
	}
.rect {
		width: 460upx;
		height: 460upx;
		background-color: #fff;
		position: relative;
		image{
			width: 460upx;
			height: 460upx;
		}
	}

.list{
	width: 98%;
	margin: 0 auto;
	.item{
	height: 90upx;
	width: 100%;
	display: flex;
	box-sizing: border-box;
	// border-bottom: 1upx solid #cccccc;
	position: relative;
	.left{
		width: 50%;
		height: 100%;
		display: flex;
		align-items: center;
		padding-left: 20upx;
		image{
			width: 40upx;
			height: 40upx;
			margin-right: 30upx;
		}
	}
	.right{
		width: 10%;
		height: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
		position: absolute;
		right: 0;
		top: 0;
	}
	}
}	
.shiming{
	width: 120upx;
	height: 60upx;
	background-color: #fff;
	border-radius: 24upx;
	padding:  10upx 10upx 10upx 10upx;
}