.content{
	background-color: #f7f8fa;
}
.top{
	width: 100%;
	height: 300upx;
	background-image:url('../../static/newMy/bg.png') ;
	background-repeat: no-repeat;
	background-size: 100% 100%;
	position: relative;
	margin-top: 0;
	.topBox{
		    position: absolute;
			width: 100%;
			height: 96upx;
			top: 36upx;
			left: 0;
			.t{
				width: 683upx;
				height: 96upx;
				margin: 0upx auto;
				display: flex;
				.left{
					width: 96uupx;
					height: 100%;
					image{
						width: 96upx;
						height: 96upx;
						border-radius: 50%;
					}
				}
				.right{
					height: 100%;
					box-sizing: border-box;
					padding-left: 36upx;
					.user{
						display: flex;
						.username{
							 overflow-wrap: break-word;
							   color: rgba(39, 39, 39, 1);
							  font-size: 36upx;
							  font-family: PingFangSC-Medium;
							  font-weight: 600;
							  text-align: left;
							  white-space: nowrap;
                
							          
						}
						.shiming{
						 overflow-wrap: break-word;
						 color: rgba(255, 255, 255, 1);
						 font-size: 2upx;
						 font-weight: 400;
						 text-align: left;
						 white-space: nowrap;	
						 background-color: red;
						 margin-left: 20upx;
						 background-color: #1ac286;
						 padding: 1upx;
						 padding-left: 8upx;
						 padding-right: 8upx;
						 border-radius: 6upx;
						}
						
					}
					.code{
						 overflow-wrap: break-word;
						          color: #cccccc;
						          font-size: 30upx;
						          font-weight: NaN;
						          text-align: left;
						          white-space: nowrap;
						         margin-top: 10upx;
						          
					}
				}
			}
		}
}

.zongshouyi{
	height: 444upx;
	width: 684upx;
	margin: 0 auto;
	margin-top: -140upx;
	border: 1upx solid #cccccc;
	border-radius: 30upx;
	background-color: #e5f7f1;
	.one{
		width: 100%;
		height: 40%;
		background-image:url('../../static/newMy/tuoyuan1.png') ;
		background-repeat: no-repeat;
		background-size: 100% auto;
		border-radius: 0 0 26% 26%;
	}
	.two{
		background-image:url('../../static/newMy/juxing.png') ;
		background-repeat: no-repeat;
		background-size: 100% 100%;
		 border-radius:30% 30% 0 0 ;
		width: 100%;
		height: 60%;
		.twoItem{
			width: 50%;
			height: 80%;
		}
		.last{
			width: 80%;
			height: 80upx;
			background-color: #07c07e;
			border-radius: 30upx;
			color: #fff;
			
		}
	}
	
}

.three{
	font-size: 30upx;
	font-weight: 550;
	width: 684upx;
	height: 112upx;
	margin: 24upx auto;
	display: flex;
	justify-content: space-around;
	.threeItem{
		width: 220upx;
		height: 100%;
		background-repeat: no-repeat;
		background-size: 100% auto;
	}
}

.title{
	width: 684upx;
	margin: 0 auto;
	height: 54rpx;
	display: flex;
	align-items: center;
  font-size: 28rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 600;
  color: #272727;
  line-height: 40rpx;
	.shu{
		width: 10rpx;
		height: 24rpx;
		background: #02AD70;
		border-radius: 5rpx;
    margin-right: 12rpx;
	}
  .tt {
    flex: 1;
  }
  .zhankaiImg {
    width: 32rpx;
    height: 32rpx;
    image {
      width: 100%;
      height: 100%;
    }
  }
}
.huodongBox{
	margin: 30upx auto 0;
	width: 684upx;
  height: 0;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	align-items: center;
  transition: all .7s ease 0s; 
	.huodongItem{
		height: 180upx;
		width: 161upx;
		margin-left: 5upx;
		margin-top: 10upx;
		.yuan{
			width: 107upx;
			height: 107upx;
			background-color: #fff;
			border-radius: 50%;
			margin-bottom: 10upx;
			image{
				width: 67upx;
				height: 67upx;
				
			}
		}
	}
}
.huodongBox1 {
  height: 382rpx;
}
.money{
	width: 100%;
	height: 104upx;
	background-color: #fff;
	position: relative;
	.moneyItem{
		width: 90%;
		height: 100%;
		border-bottom: 1upx solid #cccccc;
		margin: 0 auto;
		display: flex;
		align-items: center;
		
		image{
			width: 56upx;
			height: 56upx;
			margin-right: 20upx;
		}
		.pos{
			width: 100upx;
			height: 100%;
			position: absolute;
			right: 0;
			top: 0;
			image{
				width: 36upx;
				height: 36upx;
			}
		}
	}
}

	